src/main/proto/nigori_messages.proto

/*
 * Copyright (C) 2011 Alastair R. Beresford.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 package nigori;

option java_package = "com.google.nigori.common";
option java_outer_classname = "NigoriMessages";

message GetRequest {
  required bytes authority = 1;  
  required bytes schnorr_s = 2;
  required bytes schnorr_e = 3;
  required bytes nonce = 4;
  required bytes key = 5;
}

message GetResponse {
  required bytes value = 1;
}

message PutRequest {
  required bytes authority = 1;
  required bytes schnorr_s = 2;
  required bytes schnorr_e = 3;
  required bytes nonce = 4;
  repeated bytes readers = 5;
  repeated bytes writers = 6;
  required bytes key = 7;
  required bytes value = 8;  
}

message DeleteRequest {
  required bytes authority = 1;  
  required bytes schnorr_s = 2;
  required bytes schnorr_e = 3;
  required bytes nonce = 4;
  required bytes key = 5;
}

//TODO(beresford): Registration may require a valid signature from Nigori store admin
message RegisterRequest {
  required bytes new_user = 1;
}

message AuthenticateRequest {
  required bytes authority = 1;
  required bytes schnorr_s = 2;
  required bytes schnorr_e = 3;
  required bytes nonce = 4;
}