common/src/main/proto/nigori_messages.proto

/*
 * Copyright (C) 2011 Alastair R. Beresford.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 package nigori;

option java_package = "com.google.nigori.common";
option java_outer_classname = "NigoriMessages";

message AuthenticateRequest {
  required bytes public_key = 1;
  required bytes sig = 2;
  required bytes nonce = 3;
  required string server_name = 4;
}

message RegisterRequest {
  required bytes public_key = 1;
  required bytes token = 2;
}

message UnregisterRequest {
  required AuthenticateRequest auth = 1;
}

message RevisionValue {
  required bytes revision = 1;
  required bytes value = 2;
}

message GetRequest {
  required AuthenticateRequest auth = 1;
  required bytes key = 2;
  optional bytes revision = 3;
}

message GetResponse {
  repeated RevisionValue revisions = 1;
  optional bytes key = 2;// optional as may want to keep packet size down.
}

message GetIndicesRequest {
  required AuthenticateRequest auth = 1;
}

message GetIndicesResponse {
  repeated bytes indices = 1;
}

message GetRevisionsRequest {
  required AuthenticateRequest auth = 1;
  required bytes key = 2;
}
message GetRevisionsResponse {
  repeated bytes revisions = 1;
  optional bytes key = 2; 
}

message PutRequest {
  required AuthenticateRequest auth = 1;
  required bytes key = 2;
  required bytes revision = 3;
  required bytes value = 4;
}

message DeleteRequest {
  required AuthenticateRequest auth = 1;
  required bytes key = 2;
  optional bytes revision = 3;
}
